<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="mostrarProyectos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="600.0" style="-fx-background-color: #143961; -fx-background-radius: 40;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <DropShadow blurType="ONE_PASS_BOX" color="#485ca4" />
   </effect>
   <children>
      <Text blendMode="SCREEN" fill="WHITE" layoutX="131.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entre" wrappingWidth="148.13671875">
         <font>
            <Font name="Impact" size="59.0" />
         </font>
      </Text>
      <Text blendMode="SCREEN" fill="#fff200" layoutX="261.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Culturas" wrappingWidth="244.13671875">
         <font>
            <Font name="Impact" size="59.0" />
         </font>
      </Text>
      <Button fx:id="crearPersona" layoutX="87.0" layoutY="191.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="174.0" style="-fx-background-color: #fff200;" text="Crear una Persona">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="162.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione una opción" wrappingWidth="275.13671875">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Text>
      <Button fx:id="crearVoluntario" layoutX="87.0" layoutY="268.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="174.0" style="-fx-background-color: #fff200;" text="Crear un Voluntario">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Button>
      <Button fx:id="crearSede" layoutX="87.0" layoutY="349.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="174.0" style="-fx-background-color: #fff200;" text="Crear una Sede">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Button>
      <Button fx:id="crearSede1" layoutX="87.0" layoutY="429.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="174.0" style="-fx-background-color: #fff200;" text="Crear un Proyecto">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Button>
      <Button fx:id="mostrarPersonas" layoutX="322.0" layoutY="191.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="174.0" style="-fx-background-color: #fff200;" text="Mostrar Personas">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Button>
      <Button fx:id="mostrarVoluntarios" layoutX="322.0" layoutY="268.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="174.0" style="-fx-background-color: #fff200;" text="Mostrar Voluntarios">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Button>
      <Button fx:id="mostrarSedes" layoutX="322.0" layoutY="349.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="174.0" style="-fx-background-color: #fff200;" text="Mostrar Sedes">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Button>
      <Button fx:id="mostrarSedes1" layoutX="322.0" layoutY="429.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="174.0" style="-fx-background-color: #fff200;" text="Mostrar  Proyectos">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Button>
      <Button fx:id="salir" layoutX="213.0" layoutY="511.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="174.0" style="-fx-background-color: #fff;" text="Salir">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
